<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Zomato Website</title>
</head>
<style>
  body{
    font-family: cursive;
    color: #F6FFE2;
    background: linear-gradient(rgba(0,0,0,0.65),rgba(0,0,0,0.65)),url(zomato.jpg);
    background-size: cover;
  }
  .box{
    width: 900px;
    float: right;
    border: 1px solid none;
  }
  .box ul li{
    width: 120px;
    float: left;
    margin: 10px;
    text-align: center;  
  }
  .box ul li a{
    text-decoration: none;
    color: #00ADB5;
  }
  .box ul li:hover{
    background-color: #7DD87D;
  }
  .box ul li a:hover{
    color: #F6FFE2;
  }
  .wd{
    width:200px;
    height: 520px;
    background-color: black;
    opacity: 0.6;
    padding: 50px;
    padding-top: 10px;
  }
  .wd h1{
    text-align: center;
    text-transform: uppercase;
    color: darkgray;
    font-weight: 500px;
  }
  .wd h4{
    text-align: justify;
    color: darkgray;
  }
  .wd h2{
    text-align: center;
    text-transform: uppercase;
    font-weight: normal;
    margin: 40px auto;
  }
  .option form , input[type="button"]{
    background-color: black;
    color: white;
    padding: 10px;
    margin: -14px auto;
    padding-left: 30px;
    padding-right: 40px;
    text-align: center;
  }
  form , input[type="button"]:hover{
    background-color: green;}
</style>
<body>
  <div class="box">
    <ul>
      <li> <a href="#"> Home </a></li>
      <li> <a href="login.html"> Login </a></li>
      <li> <a href="order.html"> Online Order </a></li>
      <li> <a href="contact_page.html"> Contact Us</a></li>
      <li> <a href="about.html" > About Us</a></li>
    </ul>
    <img src="zomato_logo.jpg" height="200px" width="800px"></img> 

  </div>
  <div class="wd">
    <h1>Welcome to Zomato</h1>
    <h4>Launched in 2010, Our technology platform connects customers, restaurant partners and delivery partners, serving their multiple needs. Customers use our platform to search and discover restaurants, read and write customer generated reviews and view and upload photos, order food delivery, book a table and make payments while dining-out at restaurants.</h4>
      </form>
    </div>
  </div>
</body>
</body>
</html>